FROM openjdk:8-jdk-oracle
MAINTAINER roncoo
ARG JAVA_OPTS="-Xmx128M"
ENV JAVA_OPTS=$JAVA_OPTS
ARG RUN_ARGS="--spring.profiles.active=prod"
ENV RUN_ARGS=$RUN_ARGS
ADD roncoo-education-app-sba/target/sba.jar /sba.jar
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /sba.jar --spring.profiles.active=demo --spring.cloud.nacos.server-addr=10.233.1.20:8848"]
